<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".train_ticket_book">
    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/ticket_booked"
        android:onClick="homePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/product"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/back"
        android:fontFamily="arial"
        android:text="@string/ticket_booked"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/seatCount"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginTop="476dp"
        android:ems="10"
        android:hint="EnterSeat Count"
        app:layout_constraintTop_toBottomOf="@+id/product"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="68dp" />

    <Button
        android:id="@+id/userEditbtn"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_green_gradient"
        android:gravity="center"
        android:text="Book Seats"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatCount" />
</androidx.constraintlayout.widget.ConstraintLayout>