<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".train_ticket_book">

    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/ticket_booked"
        android:onClick="homePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/product"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/back"
        android:fontFamily="arial"
        android:text="@string/ticket_booked"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="207dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="107dp"
        android:text="Departure Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product" />

    <TextView
        android:id="@+id/arrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="217dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="119dp"
        android:text="Arrival Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureTime" />

    <TextView
        android:id="@+id/startStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="128dp"
        android:text="Start Station"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivalTime" />

    <TextView
        android:id="@+id/stoppingStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="128dp"
        android:text="Stopping Station"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startStation" />

    <TextView
        android:id="@+id/trainId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Train ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stoppingStation" />

    <EditText
        android:id="@+id/bookDate"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="80dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Select Booking Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureTime"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/seatCount"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="EnterSeat Count"
        app:layout_constraintTop_toBottomOf="@+id/bookDate"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/bookTicket"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_green_gradient"
        android:gravity="center"
        android:text="Book Seats"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatCount" />
    <TextView
        android:id="@+id/idTVResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Response"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/bookTicket"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="113dp"
        android:layout_height="135dp"
        android:layout_gravity="center"

        android:layout_marginTop="28dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/trainId"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp" />
</androidx.constraintlayout.widget.ConstraintLayout>