<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


    <!-- User icon on the top right -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/useBookHistory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:contentDescription="@string/avartaricon"
            android:focusable="true"
            android:onClick="useBookHistory"
            android:src="@drawable/history" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/train_list"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="14dp" />

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:contentDescription="@string/avartaricon"
            android:focusable="true"
            android:onClick="userEditScreen"
            android:src="@drawable/avatar"
            tools:ignore="MissingConstraints" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shedule_list"
        android:layout_width="411dp"
        android:layout_height="668dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

    <!--    <TextView-->
<!--        android:id="@+id/nic"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->

<!--        android:gravity="center_horizontal"-->
<!--        android:text="nic"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/shedule_list"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="19dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/token"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="token"-->
<!--        android:textAlignment="center"-->

<!--        android:textSize="15sp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/nic"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="10dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

